<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7E8491C7-925B-452D-942F-62606DF18109}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>StudioIntegrationApiSample</RootNamespace>
    <AssemblyName>StudioIntegrationApiSample</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>samples.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Sdl.Core.Globalization">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\Sdl.Core.Globalization.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Core.Settings">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\Sdl.Core.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\Sdl.Desktop.IntegrationApi.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi.Extensions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\Sdl.Desktop.IntegrationApi.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\Sdl.FileTypeSupport.Framework.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Core.Utilities">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\Sdl.FileTypeSupport.Framework.Core.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.LanguagePlatform.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\Sdl.LanguagePlatform.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.LanguagePlatform.TranslationMemory">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\Sdl.LanguagePlatform.TranslationMemory.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.LanguagePlatform.TranslationMemoryApi">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\Sdl.LanguagePlatform.TranslationMemoryApi.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\Sdl.ProjectAutomation.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.FileBased">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\Sdl.ProjectAutomation.FileBased.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.Settings">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\Sdl.ProjectAutomation.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.TranslationStudioAutomation.IntegrationApi">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\Sdl.TranslationStudioAutomation.IntegrationApi.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.TranslationStudioAutomation.IntegrationApi.Extensions">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\Sdl.TranslationStudioAutomation.IntegrationApi.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ContentConnectorViewRibbonGroup.cs" />
    <Compile Include="ContentConnector.cs" />
    <Compile Include="ContentConnectorViewControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ContentConnectorViewControl.Designer.cs">
      <DependentUpon>ContentConnectorViewControl.cs</DependentUpon>
    </Compile>
    <Compile Include="ContentConnectorViewController.cs" />
    <Compile Include="ProjectCreator.cs" />
    <Compile Include="ProjectQuoteItem.cs" />
    <Compile Include="ProjectRequest.cs" />
    <Compile Include="WikipediaResultsViewPartControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WikipediaResultsViewPartControl.Designer.cs">
      <DependentUpon>WikipediaResultsViewPartControl.cs</DependentUpon>
    </Compile>
    <Compile Include="WikipediaResultsViewPartController.cs" />
    <Compile Include="ProjectQuoteViewPartController.cs" />
    <Compile Include="ProjectQuoteViewPartControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ProjectQuoteViewPartControl.Designer.cs">
      <DependentUpon>ProjectQuoteViewPartControl.cs</DependentUpon>
    </Compile>
    <Compile Include="ContentConnectorInitializer.cs" />
    <Compile Include="PluginResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PluginResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\PluginProperties.cs" />
    <Compile Include="WikipediaSearchAction.cs" />
  </ItemGroup>
  <PropertyGroup>
    <CreatePluginPackage>true</CreatePluginPackage>
    <DeployPluginPackage>true</DeployPluginPackage>
    <PluginDeploymentPath>$(AppData)\SDL\SDL Trados Studio\16\Plugins</PluginDeploymentPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="ContentConnectorViewControl.resx">
      <DependentUpon>ContentConnectorViewControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WikipediaResultsViewPartControl.resx">
      <DependentUpon>WikipediaResultsViewPartControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProjectQuoteViewPartControl.resx">
      <DependentUpon>ProjectQuoteViewPartControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PluginResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>PluginResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="PluginResources.zh-CN.resx" />
    <EmbeddedResource Include="PluginResources.ja.resx" />
    <EmbeddedResource Include="PluginResources.es.resx" />
    <EmbeddedResource Include="PluginResources.fr.resx" />
    <EmbeddedResource Include="PluginResources.de.resx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="pluginpackage.manifest.xml" />
    <Content Include="Resources\CheckForProjects.ico" />
    <Content Include="Resources\CreateProjects.ico" />
    <Content Include="Resources\money_bill.ico" />
    <Content Include="Resources\Wikipedia.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sdl.Core.PluginFramework">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Sdl.Core.PluginFramework.Build">
      <Version>16.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="samples.snk" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>