# trados-studio-api-samples

./: LICENSE  README.md  sh.exe.stackdump
API V2/Terminology/Terminology Provider/: FileGlossary.cs  FileGlossaryBehaviours.cs  FileGlossaryTerminologyProvider.cs  FileGlossaryTerminologyProvider.csproj  FileGlossaryTerminologyProviderFactory.cs  FileGlossaryTerminologyProviderViewerWinFormsUI.cs  FileGlossaryTerminologyProviderWinFormsUI.cs  FileGlossaryTermsControl.cs  FileGlossaryTermsControl.xaml  FileGlossaryTermsViewModel.cs  Plugin.cs  RelayCommand.cs  StringResources.Designer.cs  StringResources.resx  Terminology Provider.slnx  packagemanifest.json  sample-glossary.json
API V2/Terminology/Terminology Provider/Properties/: AssemblyInfo.cs
FileTypeSupport/: README.md  Sdl.Sdk.Samples.sln
FileTypeSupport/Sdl.Sdk.FileTypeSupport.Samples.Bil/: BilFilterComponentBuilder.cs  BilParser.cs  BilSniffer.cs  BilTextExtractor.cs  BilWriter.cs  PluginResources.Designer.cs  PluginResources.fr.resx  PluginResources.resx  Sdl.Sdk.FileTypeSupport.Samples.Bil.csproj  pluginpackage.manifest.xml  sample.bil
FileTypeSupport/Sdl.Sdk.FileTypeSupport.Samples.SimpleText/: PluginResources.Designer.cs  PluginResources.fr.resx  PluginResources.resx  QuickInsertBuilder.cs  Sample.text  Sdl.Sdk.FileTypeSupport.Samples.SimpleText.csproj  SimpleFilePostTweaker.cs  SimpleFilePreTweaker.cs  SimpleTextFilterComponentBuilder.cs  SimpleTextParser.cs  SimpleTextSniffer.cs  SimpleTextWriter.cs  StringResources.Designer.cs  StringResources.resx  UserSettings.cs  UserSettingsExtended.cs  packages.config  pluginpackage.manifest.xml
FileTypeSupport/Sdl.Sdk.FileTypeSupport.Samples.SimpleText.WinUI/: PluginResources.Designer.cs  PluginResources.resx  Sdl.Sdk.FileTypeSupport.Samples.SimpleText.WinUI.csproj  SettingsPage.cs  SettingsUI.Designer.cs  SettingsUI.cs  SettingsUIExtended.Designer.cs  SettingsUIExtended.cs  pluginpackage.manifest.xml
LanguagePlatform/: README.md
ProjectAutomation/: README.md
TranslationStudioAutomation/: README.md  Sdl.StudioAutomation.ReferencePlugin.sln  Sdl.StudioAutomation.Samples.sln
Verification/: README.md  Sdl.Verification.Sdk.SampleProjects.sln
(+659 files in other folders)
