<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E36DB231-B400-4ABE-8955-32EE208C10B3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sdl.ViewParts.Sample</RootNamespace>
    <AssemblyName>Sdl.ViewParts.Sample</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <AssemblyOriginatorKeyFile>samples.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Sdl.Desktop.IntegrationApi">
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\Sdl.Desktop.IntegrationApi.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Sdl.Desktop.IntegrationApi.Extensions">
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\Sdl.Desktop.IntegrationApi.Extensions.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Sdl.TranslationStudioAutomation.IntegrationApi">
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\Sdl.TranslationStudioAutomation.IntegrationApi.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Sdl.TranslationStudioAutomation.IntegrationApi.Extensions">
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\Sdl.TranslationStudioAutomation.IntegrationApi.Extensions.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Core">
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\Sdl.FileTypeSupport.Framework.Core.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.Core">
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\Sdl.ProjectAutomation.Core.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.FileBased">
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\Sdl.ProjectAutomation.FileBased.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Sdl.ProjectAutomation.Settings">
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\Sdl.ProjectAutomation.Settings.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Reactive">
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\System.Reactive.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MyCustomViewPart3.cs" />
    <Compile Include="MyCustomViewPart3Control.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MyCustomViewPart3Control.Designer.cs">
      <DependentUpon>MyCustomViewPart3Control.cs</DependentUpon>
    </Compile>
    <Compile Include="MyCustomViewPart1.cs" />
    <Compile Include="MyCustomViewPart1Control.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MyCustomViewPart1Control.Designer.cs">
      <DependentUpon>MyCustomViewPart1Control.cs</DependentUpon>
    </Compile>
    <Compile Include="MyCustomViewPart2.cs" />
    <Compile Include="MyCustomViewPart2Control.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MyCustomViewPart2Control.Designer.cs">
      <DependentUpon>MyCustomViewPart2Control.cs</DependentUpon>
    </Compile>
    <Compile Include="MyCustomViewPartContent.cs" />
    <Compile Include="MyCustomViewPartContentControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MyCustomViewPartContentControl.Designer.cs">
      <DependentUpon>MyCustomViewPartContentControl.cs</DependentUpon>
    </Compile>
    <Compile Include="MyProjectViewPart.cs" />
    <Compile Include="MyProjectViewPartControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MyProjectViewPartControl.Designer.cs">
      <DependentUpon>MyProjectViewPartControl.cs</DependentUpon>
    </Compile>
    <Compile Include="MyViewWithParts.cs" />
    <Compile Include="Properties\PluginProperties.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PluginResources.resx">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="PluginResources.zh-CN.resx" />
    <Content Include="PluginResources.ja.resx" />
    <Content Include="PluginResources.es.resx" />
    <Content Include="PluginResources.fr.resx" />
    <Content Include="PluginResources.de.resx" />
    <Content Include="pluginpackage.manifest.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MyCustomViewPart3Control.resx">
      <DependentUpon>MyCustomViewPart3Control.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MyCustomViewPart1Control.resx">
      <DependentUpon>MyCustomViewPart1Control.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MyCustomViewPart2Control.resx">
      <DependentUpon>MyCustomViewPart2Control.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MyCustomViewPartContentControl.resx">
      <DependentUpon>MyCustomViewPartContentControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MyProjectViewPartControl.resx">
      <DependentUpon>MyProjectViewPartControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="samples.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sdl.Core.PluginFramework">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Sdl.Core.PluginFramework.Build">
      <Version>16.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <CreatePluginPackage>true</CreatePluginPackage>
    <PluginDeploymentPath>$(AppData)\SDL\SDL Trados Studio\16\Plugins</PluginDeploymentPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>