<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright © 2009 SDL. All rights reserved.
  
  Original file name: XML_Template.sdlfiletype
  Last change:        13 August 2009
-->
<objects xmlns="http://www.springframework.net">
  <!-- file type information -->
  <object id="FileTypeInformation" type="Sdl.FileTypeSupport.Framework.Integration.FileTypeInformation, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
    <property name="Enabled">
      <value>True</value>
    </property>
    <property name="Hidden">
      <value>False</value>
    </property>
    <property name="FileTypeDefinitionId">
      <object type="Sdl.FileTypeSupport.Framework.FileTypeDefinitionId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
        <constructor-arg>
          <value>Copie de XML v 1.1.0.0</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeName">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>Length Check</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeDocumentName">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>Document XML</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeDocumentsName">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>Documents XML</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileDialogWildcardExpression">
      <value>*.xml</value>
    </property>
    <property name="DefaultFileExtension">
      <value>xml</value>
    </property>
    <property name="Description">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>(Remplacer par une description de ce type de fichier XML.)</value>
        </constructor-arg>
      </object>
    </property>
    <property name="Icon">
      <object factory-method="Create" type="Sdl.FileTypeSupport.Framework.IntegrationApi.IconDescriptor, Sdl.FileTypeSupport.Framework.Core" singleton="false">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Native.Xml_1_1/Sdl.FileTypeSupport.Native.Xml.FilterDefinition.ico</value>
        </constructor-arg>
      </object>
    </property>
  </object>
  <!-- parser -->
  <object id="Extractor" type="Sdl.FileTypeSupport.Framework.Integration.FileExtractor, Sdl.FileTypeSupport.Framework.Implementation" singleton="false" init-method="ReconnectComponents">
    <property name="NativeExtractor">
      <object type="Sdl.FileTypeSupport.Framework.Native.NativeExtractor, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
        <property name="Parser">
          <object type="Sdl.FileTypeSupport.Native.Xml.XmlParser, Sdl.FileTypeSupport.Native.Xml_1_1" singleton="false">
            <property name="ParserSettings">
              <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlParserSettings, Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1" singleton="true">
                <property name="ParserRules">
                  <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlParserRules, Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1" singleton="true">
                    <constructor-arg>
                      <list>
                        <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlParserTranslateRule,  Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1">
                          <property name="XPathSelector">
                            <value>//root</value>
                          </property>
                          <property name="AdvancedTagProperties">
                            <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlParserRuleAdvancedTagProperties,  Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1">
                              <property name="IsSoftBreak">
                                <value>true</value>
                              </property>
                            </object>
                          </property>
                        </object>
                        <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlParserTranslateRule,  Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1">
                          <property name="XPathSelector">
                            <value>//item</value>
                          </property>
                          <property name="AdvancedTagProperties">
                            <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlParserRuleAdvancedTagProperties,  Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1">
                              <property name="IsSoftBreak">
                                <value>true</value>
                              </property>
                            </object>
                          </property>
                        </object>
                        <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlParserTranslateRule,  Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1">
                          <property name="XPathSelector">
                            <value>//text</value>
                          </property>
                          <property name="AdvancedTagProperties">
                            <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlParserRuleAdvancedTagProperties,  Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1">
                              <property name="IsSoftBreak">
                                <value>true</value>
                              </property>
                            </object>
                          </property>
                        </object>
                        <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlParserTranslateRule,  Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1">
                          <property name="XPathSelector">
                            <value>//displaytext</value>
                          </property>
                          <property name="AdvancedTagProperties">
                            <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlParserRuleAdvancedTagProperties,  Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1">
                              <property name="IsSoftBreak">
                                <value>true</value>
                              </property>
                              <property name="MinimumLength">
                                <value>5</value>
                              </property>
                              <property name="MaximumLength">
                                <value>//@maxlength</value>
                              </property>
                            </object>
                          </property>
                        </object>
                      </list>
                    </constructor-arg>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="Processors">
          <list>
            <object type="Sdl.FileTypeSupport.Native.Xml.LockedContentProcessor, Sdl.FileTypeSupport.Native.Xml_1_1" singleton="false" />
            <object type="Sdl.FileTypeSupport.Filters.Processors.RegexEmbeddedNativeProcessor, Sdl.FileTypeSupport.Filters.Processors" singleton="false" />
          </list>
        </property>
      </object>
    </property>
    <property name="FileTweakers">
      <list>
        <object type="Sdl.FileTypeSupport.Native.Xml.XmlFilePreTweaker, Sdl.FileTypeSupport.Native.Xml_1_1" singleton="false" />
      </list>
    </property>
  </object>
  <!-- writer -->
  <object id="Generator" type="Sdl.FileTypeSupport.Framework.Integration.FileGenerator, Sdl.FileTypeSupport.Framework.Implementation" singleton="false" init-method="ReconnectComponents">
    <property name="NativeGenerator">
      <object type="Sdl.FileTypeSupport.Framework.Native.NativeGenerator, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
        <property name="Writer">
          <object type="Sdl.FileTypeSupport.Native.Xml.XmlWriter, Sdl.FileTypeSupport.Native.Xml_1_1" singleton="false">
            <property name="WriterSettings">
              <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlWriterSettings, Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1">
                <property name="WriteUtf8Bom">
                  <value>Preserve</value>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="Processors">
          <list>
            <object type="Sdl.FileTypeSupport.Native.Xml.XmlLangProcessor, Sdl.FileTypeSupport.Native.Xml_1_1" singleton="false">
              <property name="XmlLangProcessorSettings">
                <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlLangProcessorSettings, Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1">
                  <property name="XmlLangSetting">
                    <value>ChangeSourceToTarget</value>
                  </property>
                </object>
              </property>
            </object>
          </list>
        </property>
      </object>
    </property>
    <property name="FileTweakers">
      <list>
        <object type="Sdl.FileTypeSupport.Native.Xml.XmlFilePostTweaker, Sdl.FileTypeSupport.Native.Xml_1_1" singleton="false" />
      </list>
    </property>
  </object>
  <!-- file sniffer -->
  <object id="FileSniffer" type="Sdl.FileTypeSupport.Native.Xml.XmlFileSniffer, Sdl.FileTypeSupport.Native.Xml_1_1" singleton="true">
    <property name="FileSnifferSettings">
      <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlFileSnifferSettings, Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1">
        <property name="DocTypeName">
          <value></value>
        </property>
        <property name="SchemaLocation">
          <value></value>
        </property>
        <property name="RootElementNames">
          <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.FileSnifferXmlRootElements, Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1">
            <constructor-arg>
              <list>
                <value>root</value>
              </list>
            </constructor-arg>
          </object>
        </property>
        <property name="Namespaces">
          <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.FileSnifferNamespaces, Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1">
            <constructor-arg>
              <list />
            </constructor-arg>
          </object>
        </property>
        <property name="XPaths">
          <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.FileSnifferXPaths,  Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1">
            <constructor-arg>
              <list />
            </constructor-arg>
          </object>
        </property>
      </object>
    </property>
    <property name="FileSnifferVerifier">
      <object type="Sdl.FileTypeSupport.Native.Xml.XmlFileSnifferVerifier, Sdl.FileTypeSupport.Native.Xml_1_1">
        <property name="VerificationSettings">
          <ref object="XmlVerifierSettings" />
        </property>
      </object>
    </property>
  </object>
  <!-- settings pages -->
  <object id="FilterDefinitionAdministratorUI" type="Sdl.FileTypeSupport.Framework.AdministrationUI.FilterDefinitionAdministratorUI, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
    <property name="SettingsPageReferences">
      <list>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Native.Xml.WinUI.XmlQuickTagsSettingsPage, Sdl.FileTypeSupport.Native.Xml.WinUI</value>
          </constructor-arg>
          <constructor-arg>
            <!-- Fixed id, because this referenced elsewhere -->
            <value>QuickInsertSettingsPage</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/QuickInsert</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/QuickInsertPage_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>QuickInsert</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Native.Xml.WinUI.XmlParserRulesOptionsPage, Sdl.FileTypeSupport.Native.Xml.WinUI</value>
          </constructor-arg>
          <constructor-arg>
            <value>XML_Parser_Rules_Settings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/Parser_Rules_Settings</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/Parser_Rules_SettingsPage_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Generic_XML_Parser_Rules_Settings</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Native.Xml.WinUI.XmlParserNamespaceOptionsPage, Sdl.FileTypeSupport.Native.Xml.WinUI</value>
          </constructor-arg>
          <constructor-arg>
            <value>Namespace_Settings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/Namespace_Settings</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/Namespace_Settings_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>TRNamespaces</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Native.Xml.WinUI.EntitiesOptionsPage, Sdl.FileTypeSupport.Native.Xml.WinUI</value>
          </constructor-arg>
          <constructor-arg>
            <value>Entity_Settings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/Entity_Settings</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/Entity_SettingsPage_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Entity_conversion_entity_sets</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Native.Xml.WinUI.FileSnifferOptionsPage, Sdl.FileTypeSupport.Native.Xml.WinUI</value>
          </constructor-arg>
          <constructor-arg>
            <value>XML_File_Sniffer_Settings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/File_Sniffer_Settings</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/File_Sniffer_SettingsPage_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>XML_File_Detection</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Native.Xml.WinUI.WriterOptionsPage, Sdl.FileTypeSupport.Native.Xml.WinUI</value>
          </constructor-arg>
          <constructor-arg>
            <value>Writer_Options_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/Writer_Settings</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/Writer_SettingsPage_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Generic_XML_Writer_Settings</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Native.Xml.WinUI.WhitespaceOptionsPage, Sdl.FileTypeSupport.Native.Xml.WinUI</value>
          </constructor-arg>
          <constructor-arg>
            <value>Whitespace_Options_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/Whitespace_Options</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/Whitespace_OptionsPage_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>XML_Whitespace_handling</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Native.Xml.WinUI.PreviewOptionsPage, Sdl.FileTypeSupport.Native.Xml.WinUI</value>
          </constructor-arg>
          <constructor-arg>
            <value>Preview_Options_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/Preview_Options</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml.WinUI/Sdl.FileTypeSupport.Native.Xml.WinUI.Properties.Resources/Preview_OptionsPage_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Generic_XML_Preview_Options</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.SettingsPage, Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier</value>
          </constructor-arg>
          <constructor-arg>
            <value>GenericTagVerifier_Settings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier/Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.StringResources/VerifierSettingsName</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier/Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.StringResources/VerifierSettingsDescription</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Generic_Tag_Verifier_Settings</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Native.Xml.WinUI.VerifierOptionsPage, Sdl.FileTypeSupport.Native.Xml.WinUI</value>
          </constructor-arg>
          <constructor-arg>
            <value>XML_Validator_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Verifiers.XmlValidator/Sdl.FileTypeSupport.Filters.Verifiers.XmlValidator.StringResources/VerifierSettingsName</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Verifiers.XmlValidator/Sdl.FileTypeSupport.Filters.Verifiers.XmlValidator.StringResources/VerifierDesctription</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>XML_validation</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Filters.Processors.WinUI.EmbeddedContentSettingsPage, Sdl.FileTypeSupport.Filters.Processors.WinUI</value>
          </constructor-arg>
          <constructor-arg>
            <value>Inline_Patterns_Settings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Processors.WinUI/Sdl.FileTypeSupport.Filters.Processors.WinUI.StringResources/EmbeddedProcessor_Name</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Processors.WinUI/Sdl.FileTypeSupport.Filters.Processors.WinUI.StringResources/EmbeddedProcessor_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Embedded_Regex_Content</value>
          </property>
        </object>
      </list>
    </property>
  </object>
  <!-- verifiers -->
  <object id="VerifierCollection" type="Sdl.FileTypeSupport.Framework.Integration.VerifierCollection, Sdl.FileTypeSupport.Framework.Implementation" singleton="false">
    <property name="BilingualVerifiers">
      <list>
        <object name="GenericTagVerifier" type="Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.GenericTagVerifier, Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier ">
          <property name="Enabled">
            <value>True</value>
          </property>
          <property name="CheckTagOrderChange">
            <value>True</value>
          </property>
          <property name="TagOrderChange">
            <value>Warning</value>
          </property>
          <property name="CheckSpaceAroundTag">
            <value>True</value>
          </property>
          <property name="SpaceAroundTag">
            <value>Note</value>
          </property>
          <property name="CheckGhostTag">
            <value>True</value>
          </property>
          <property name="GhostTag">
            <value>Note</value>
          </property>
          <property name="CheckTagDeleted">
            <value>True</value>
          </property>
          <property name="TagDeleted">
            <value>Error</value>
          </property>
          <property name="CheckTagAdded">
            <value>True</value>
          </property>
          <property name="TagAdded">
            <value>Error</value>
          </property>
          <property name="IgnoreFormatting">
            <value>True</value>
          </property>
        </object>
      </list>
    </property>
    <property name="NativeVerifiers">
      <list>
        <object type="Sdl.FileTypeSupport.Native.Xml.XmlVerifier, Sdl.FileTypeSupport.Native.Xml_1_1">
          <property name="VerificationSettings">
            <ref object="XmlVerifierSettings" />
          </property>
        </object>
      </list>
    </property>
  </object>
  <!-- quick inserts -->
  <object id="QuickTags" type="Sdl.FileTypeSupport.Framework.Integration.QuickTags, Sdl.FileTypeSupport.Framework.Implementation" singleton="true" />
  <!-- preview types -->
  <object id="PreviewSets" type="Sdl.FileTypeSupport.Framework.Integration.PreviewSets, Sdl.FileTypeSupport.Framework.Implementation" lazy-init="true" singleton="true">
    <constructor-arg>
      <list>
        <!-- Internal navigable source, target and side-by-side XML Web Browser Preview -->
        <object type="Sdl.FileTypeSupport.Framework.Integration.PreviewSet, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
          <property name="Id">
            <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewSetId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
              <constructor-arg>
                <value>InternalNavigableXmlPreview</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Name">
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml_1_1/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/InternalNavigablePreview_Name</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Description">
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml_1_1/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/InternalNavigablePreview_Description</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Source">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ControlPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>XmlNavigablePreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SingleFilePreviewControlId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewControlId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>InternalNavigableBrowser</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
          <property name="Target">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ControlPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>XmlNavigablePreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SingleFilePreviewControlId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewControlId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>InternalNavigableBrowser</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
          <property name="SideBySide">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ControlPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <!-- same generator type used for source and target -->
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>XmlNavigablePreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SourceAndTargetPreviewControlId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewControlId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>InternalNavigableSideBySideBrowser</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
        </object>
        <!-- Internal real-time side-by-side and target XML Web Browser Preview -->
        <object type="Sdl.FileTypeSupport.Framework.Integration.PreviewSet, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
          <property name="Id">
            <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewSetId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
              <constructor-arg>
                <value>InternalRealTimeXmlPreview</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Name">
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml_1_1/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/InternalRealtimePreview_Name</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Description">
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml_1_1/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/InternalRealtimePreview_Description</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Target">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ControlPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>XmlNavigablePreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SingleFilePreviewControlId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewControlId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>InternalRealtimeNavigableBrowser</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
          <property name="SideBySide">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ControlPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <!-- same generator type used for source and target -->
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>XmlNavigablePreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SourceAndTargetPreviewControlId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewControlId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>InternalRealtimeSideBySideBrowser</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
        </object>
        <!-- "View in Browser" XML Web Browser preview (standalone source and target only) -->
        <object type="Sdl.FileTypeSupport.Framework.Integration.PreviewSet, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
          <property name="Id">
            <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewSetId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
              <constructor-arg>
                <value>ExternalXmlPreview</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Name">
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml_1_1/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/ExternalPreview_Name</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Description">
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml_1_1/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/ExternalPreview_Description</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Source">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ApplicationPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>XmlPreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SingleFilePreviewApplicationId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewApplicationId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>ExternalBrowser</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
          <property name="Target">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ApplicationPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>XmlPreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SingleFilePreviewApplicationId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewApplicationId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>ExternalBrowser</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
        </object>
      </list>
    </constructor-arg>
    <!-- Default Previews -->
    <property name="DefaultControlPreview">
      <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewSetId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
        <constructor-arg>
          <value>InternalXmlNavigablePreview</value>
        </constructor-arg>
      </object>
    </property>
    <property name="DefaultApplicationPreview">
      <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewSetId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
        <constructor-arg>
          <value>ExternalXmlPreview</value>
        </constructor-arg>
      </object>
    </property>
  </object>
  <!-- preview generator -->
  <object id="Generator_XmlPreview" type="Sdl.FileTypeSupport.Framework.Integration.FileGenerator, Sdl.FileTypeSupport.Framework.Implementation" singleton="false" init-method="ReconnectComponents">
    <property name="NativeGenerator">
      <object type="Sdl.FileTypeSupport.Framework.Native.NativeGenerator, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
        <property name="Writer">
          <object type="Sdl.FileTypeSupport.Native.Xml.XmlWriter, Sdl.FileTypeSupport.Native.Xml_1_1" singleton="false">
            <property name="WriterSettings">
              <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlWriterSettings, Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1">
                <property name="WriteUtf8Bom">
                  <value>Preserve</value>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="Processors">
          <list>
            <object type="Sdl.FileTypeSupport.Native.Xml.XmlLangProcessor, Sdl.FileTypeSupport.Native.Xml_1_1" singleton="false">
              <property name="XmlLangProcessorSettings">
                <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlLangProcessorSettings, Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1">
                  <property name="XmlLangSetting">
                    <value>ChangeSourceToTarget</value>
                  </property>
                </object>
              </property>
            </object>
          </list>
        </property>
      </object>
    </property>
    <property name="FileTweakers">
      <list>
        <object type="Sdl.FileTypeSupport.Native.Xml.XmlFilePostTweaker, Sdl.FileTypeSupport.Native.Xml_1_1" singleton="false" />
        <object type="Sdl.FileTypeSupport.Native.Xml.GenericXmlPreviewFileTweaker, Sdl.FileTypeSupport.Native.Xml_1_1" singleton="false">
          <property name="PreviewSettings">
            <ref object="PreviewSettings" />
          </property>
        </object>
      </list>
    </property>
  </object>
  <!---navigable preview generator-->
  <object id="Generator_XmlNavigablePreview" type="Sdl.FileTypeSupport.Framework.Integration.FileGenerator, Sdl.FileTypeSupport.Framework.Implementation" singleton="false" init-method="ReconnectComponents">
    <property name="NativeGenerator">
      <object type="Sdl.FileTypeSupport.Framework.Native.NativeGenerator, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
        <property name="Writer">
          <object type="Sdl.FileTypeSupport.Native.Xml.Preview.XmlNavigablePreviewWriter, Sdl.FileTypeSupport.Native.Xml_1_1" singleton="false">
            <property name="WriterSettings">
              <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlWriterSettings, Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1">
                <property name="WriteUtf8Bom">
                  <value>Preserve</value>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="Processors">
          <list>
            <object type="Sdl.FileTypeSupport.Native.Xml.XmlLangProcessor, Sdl.FileTypeSupport.Native.Xml_1_1" singleton="false">
              <property name="XmlLangProcessorSettings">
                <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlLangProcessorSettings, Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1">
                  <property name="XmlLangSetting">
                    <value>ChangeSourceToTarget</value>
                  </property>
                </object>
              </property>
            </object>
          </list>
        </property>
      </object>
    </property>
    <property name="FileTweakers">
      <list>
        <object type="Sdl.FileTypeSupport.Native.Xml.XmlFilePostTweaker, Sdl.FileTypeSupport.Native.Xml_1_1" singleton="false" />
        <object type="Sdl.FileTypeSupport.Native.Xml.Preview.XmlNavigablePreviewFileTweaker, Sdl.FileTypeSupport.Native.Xml_1_1" singleton="false">
          <property name="PreviewSettings">
            <ref object="PreviewSettings" />
          </property>
        </object>
      </list>
    </property>
  </object>
  <!-- preview application (browser) -->
  <object id="PreviewApplication_ExternalBrowser" type="Sdl.FileTypeSupport.Framework.PreviewControls.GenericExteralPreviewApplication, Sdl.FileTypeSupport.Framework.PreviewControls" singleton="false"></object>
  <!-- preview control (browser) -->
  <object id="PreviewControl_InternalBrowser" type="Sdl.FileTypeSupport.Framework.PreviewControls.GenericInternalWebBrowserPreviewControl, Sdl.FileTypeSupport.Framework.PreviewControls" singleton="false"></object>
  <!-- preview control (side-by-side browser) -->
  <object id="PreviewControl_InternalSideBySideBrowser" type="Sdl.FileTypeSupport.Framework.PreviewControls.GenericSideBySideWebBrowserPreviewControl, Sdl.FileTypeSupport.Framework.PreviewControls" singleton="false"></object>
  <!-- preview control (navigable browser) -->
  <object id="PreviewControl_InternalNavigableBrowser" type="Sdl.FileTypeSupport.Native.Xml.Preview.XmlNavigablePreviewController, Sdl.FileTypeSupport.Native.Xml_1_1" singleton="false"></object>
  <!-- preview control (navigable side-by-side browser) -->
  <object id="PreviewControl_InternalNavigableSideBySideBrowser" type="Sdl.FileTypeSupport.Framework.PreviewControls.SideBySideNavigableWebBrowserPreviewController, Sdl.FileTypeSupport.Framework.PreviewControls" singleton="false"></object>
  <!-- preview control (real-time browser) -->
  <object id="PreviewControl_InternalRealtimeNavigableBrowser" type="Sdl.FileTypeSupport.Native.Xml.Preview.XmlRealtimePreviewController, Sdl.FileTypeSupport.Native.Xml_1_1" singleton="false"></object>
  <!-- preview control (real-time side-by-side browser) -->
  <object id="PreviewControl_InternalRealtimeSideBySideBrowser" type="Sdl.FileTypeSupport.Framework.PreviewControls.SideBySideRealtimeWebBrowserPreviewController, Sdl.FileTypeSupport.Framework.PreviewControls" singleton="false"></object>
  <!-- preview settings -->
  <object id="PreviewSettings" type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.PreviewSettings, Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1">
    <constructor-arg>
      <list />
    </constructor-arg>
  </object>
  <!-- file type information for creating new filter definition from template -->
  <object id="XmlVerifierSettings" type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.VerificationSettings, Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1">
    <property name="SchemaLocation">
      <list />
    </property>
    <property name="ValidateDuringFileDetection">
      <value>False</value>
    </property>
    <property name="TreatAllWarningsAsParseErrors">
      <value>False</value>
    </property>
    <property name="ReportWarningIfNoDTDOrSchemaFound">
      <value>False</value>
    </property>
    <property name="ManuallySpecifySchema">
      <value>False</value>
    </property>
    <property name="ValidateDuringTranslation">
      <value>True</value>
    </property>
    <property name="ApplySchemaOverride">
      <value>True</value>
    </property>
  </object>
  <object id="XmlImportMetadata" type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlImportMetadata,  Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1" lazy-init="true">
    <property name="Elements">
      <list>
        <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.ElementData,  Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1">
          <property name="ElementName">
            <value>root</value>
          </property>
          <property name="IsPlaceholder">
            <value>false</value>
          </property>
          <property name="IsInline">
            <value>false</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.ElementData,  Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1">
          <property name="ElementName">
            <value>item</value>
          </property>
          <property name="IsPlaceholder">
            <value>false</value>
          </property>
          <property name="IsInline">
            <value>false</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.ElementData,  Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1">
          <property name="ElementName">
            <value>text</value>
          </property>
          <property name="IsPlaceholder">
            <value>false</value>
          </property>
          <property name="IsInline">
            <value>false</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.ElementData,  Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1">
          <property name="ElementName">
            <value>displaytext</value>
          </property>
          <property name="IsPlaceholder">
            <value>false</value>
          </property>
          <property name="IsInline">
            <value>false</value>
          </property>
          <property name="Attributes">
            <list>
              <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.AttributeData,  Sdl.FileTypeSupport.Native.Xml.FilterSettings_1_1">
                <property name="AttributeName">
                  <value>maxlength</value>
                </property>
              </object>
            </list>
          </property>
        </object>
      </list>
    </property>
  </object>
</objects>