<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright © 2009 SDL. All rights reserved.
  
  Original file name: PlainText.sdlfiletype
  Last change:        15 May 2009
-->
<!-- filter definition for using regex filter in filter framework 2.0 -->
<objects xmlns="http://www.springframework.net" xmlns:sp="http://www.springframework.net">
  <!-- file type information -->
  <object id="FileTypeInformation" type="Sdl.FileTypeSupport.Framework.Integration.FileTypeInformation, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
    <property name="FilterDefinitionId">
      <object type="Sdl.FileTypeSupport.Framework.FilterDefinitionId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
        <constructor-arg>
          <value>Plain Text v 1.0.0.0</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeName">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>Text</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeDocumentName">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>Text Document</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeDocumentsName">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>Text Documents</value>
        </constructor-arg>
      </object>
    </property>
    <property name="Description">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>Text files with one paragraph per line.</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileDialogWildcardExpression">
      <value>*.cs</value>
    </property>
    <property name="DefaultFileExtension">
      <value>txt</value>
    </property>
    <property name="Icon">
      <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.IconDescriptor, Sdl.FileTypeSupport.Framework.Core" factory-method="Create" singleton="false">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Native.RegEx/Sdl.FileTypeSupport.Native.RegEx.PlainText.ico</value>
        </constructor-arg>
      </object>
    </property>
  </object>
  <!-- file sniffer -->
  <object id="FileSniffer" type="Sdl.FileTypeSupport.Native.RegEx.RegExSniffer, Sdl.FileTypeSupport.Native.RegEx" singleton="true">
    <property name="alvExternalPatterns">
      <value>&lt;alvExternalPatterns&gt;&lt;item&gt;&lt;start&gt;\/\/\/&lt;/start&gt;&lt;end&gt;\n&lt;/end&gt;&lt;multiline&gt;True&lt;/multiline&gt;&lt;/item&gt;&lt;/alvExternalPatterns&gt;</value>
    </property>
  </object>
  <!-- native file parser -->
  <object id="Extractor" type="Sdl.FileTypeSupport.Framework.Integration.FileExtractor, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
    <property name="NativeExtractor">
      <object type="Sdl.FileTypeSupport.Framework.Native.NativeExtractor, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
        <property name="Parser">
          <object type="Sdl.FileTypeSupport.Native.RegEx.RegExParser, Sdl.FileTypeSupport.Native.RegEx" singleton="false">
            <property name="alvExternalPatterns">
              <value>&lt;alvExternalPatterns&gt;&lt;item&gt;&lt;start&gt;\/\/\/&lt;/start&gt;&lt;end&gt;\n&lt;/end&gt;&lt;multiline&gt;True&lt;/multiline&gt;&lt;/item&gt;&lt;/alvExternalPatterns&gt;</value>
            </property>
            <property name="aLBReplace">
              <value>false</value>
            </property>
            <property name="aLBRemove">
              <value>false</value>
            </property>
            <property name="aLBKeep">
              <value>true</value>
            </property>
            <property name="InlineRules">
              <list>
                <object type="Sdl.FileTypeSupport.Native.RegEx.InlineRule, Sdl.FileTypeSupport.Native.RegEx">
                  <property name="OpeningDef">
                    <value>&lt;summary&gt;</value>
                  </property>
                  <property name="ClosingDef">
                    <value></value>
                  </property>
                  <property name="TagType">
                    <value>Placeholder</value>
                  </property>
                  <property name="IgnoreCase">
                    <value>False</value>
                  </property>
                  <property name="IsContentTranslatable">
                    <value>False</value>
                  </property>
                  <property name="PlaceholderBehavior">
                    <value>Undefined</value>
                  </property>
                  <property name="IsWordStop">
                    <value>False</value>
                  </property>
                  <property name="IsSoftBreak">
                    <value>False</value>
                  </property>
                  <property name="CanHide">
                    <value>False</value>
                  </property>
                  <property name="TextEquivalent">
                    <value></value>
                  </property>
                </object>
                <object type="Sdl.FileTypeSupport.Native.RegEx.InlineRule, Sdl.FileTypeSupport.Native.RegEx">
                  <property name="OpeningDef">
                    <value>&lt;/summary&gt;</value>
                  </property>
                  <property name="ClosingDef">
                    <value></value>
                  </property>
                  <property name="TagType">
                    <value>Placeholder</value>
                  </property>
                  <property name="IgnoreCase">
                    <value>False</value>
                  </property>
                  <property name="IsContentTranslatable">
                    <value>False</value>
                  </property>
                  <property name="PlaceholderBehavior">
                    <value>Undefined</value>
                  </property>
                  <property name="IsWordStop">
                    <value>False</value>
                  </property>
                  <property name="IsSoftBreak">
                    <value>False</value>
                  </property>
                  <property name="CanHide">
                    <value>False</value>
                  </property>
                  <property name="TextEquivalent">
                    <value></value>
                  </property>
                </object>
                <object type="Sdl.FileTypeSupport.Native.RegEx.InlineRule, Sdl.FileTypeSupport.Native.RegEx">
                  <property name="OpeningDef">
                    <value>&lt;returns&gt;</value>
                  </property>
                  <property name="ClosingDef">
                    <value></value>
                  </property>
                  <property name="TagType">
                    <value>Placeholder</value>
                  </property>
                  <property name="IgnoreCase">
                    <value>False</value>
                  </property>
                  <property name="IsContentTranslatable">
                    <value>False</value>
                  </property>
                  <property name="PlaceholderBehavior">
                    <value>Undefined</value>
                  </property>
                  <property name="IsWordStop">
                    <value>False</value>
                  </property>
                  <property name="IsSoftBreak">
                    <value>False</value>
                  </property>
                  <property name="CanHide">
                    <value>False</value>
                  </property>
                  <property name="TextEquivalent">
                    <value></value>
                  </property>
                </object>
                <object type="Sdl.FileTypeSupport.Native.RegEx.InlineRule, Sdl.FileTypeSupport.Native.RegEx">
                  <property name="OpeningDef">
                    <value>&lt;/returns&gt;</value>
                  </property>
                  <property name="ClosingDef">
                    <value></value>
                  </property>
                  <property name="TagType">
                    <value>Placeholder</value>
                  </property>
                  <property name="IgnoreCase">
                    <value>False</value>
                  </property>
                  <property name="IsContentTranslatable">
                    <value>False</value>
                  </property>
                  <property name="PlaceholderBehavior">
                    <value>Undefined</value>
                  </property>
                  <property name="IsWordStop">
                    <value>False</value>
                  </property>
                  <property name="IsSoftBreak">
                    <value>False</value>
                  </property>
                  <property name="CanHide">
                    <value>False</value>
                  </property>
                  <property name="TextEquivalent">
                    <value></value>
                  </property>
                </object>
                <object type="Sdl.FileTypeSupport.Native.RegEx.InlineRule, Sdl.FileTypeSupport.Native.RegEx">
                  <property name="OpeningDef">
                    <value>&lt;para&gt;</value>
                  </property>
                  <property name="ClosingDef">
                    <value></value>
                  </property>
                  <property name="TagType">
                    <value>Placeholder</value>
                  </property>
                  <property name="IgnoreCase">
                    <value>False</value>
                  </property>
                  <property name="IsContentTranslatable">
                    <value>False</value>
                  </property>
                  <property name="PlaceholderBehavior">
                    <value>Undefined</value>
                  </property>
                  <property name="IsWordStop">
                    <value>False</value>
                  </property>
                  <property name="IsSoftBreak">
                    <value>False</value>
                  </property>
                  <property name="CanHide">
                    <value>False</value>
                  </property>
                  <property name="TextEquivalent">
                    <value></value>
                  </property>
                </object>
                <object type="Sdl.FileTypeSupport.Native.RegEx.InlineRule, Sdl.FileTypeSupport.Native.RegEx">
                  <property name="OpeningDef">
                    <value>&lt;/para&gt;</value>
                  </property>
                  <property name="ClosingDef">
                    <value></value>
                  </property>
                  <property name="TagType">
                    <value>Placeholder</value>
                  </property>
                  <property name="IgnoreCase">
                    <value>False</value>
                  </property>
                  <property name="IsContentTranslatable">
                    <value>False</value>
                  </property>
                  <property name="PlaceholderBehavior">
                    <value>Undefined</value>
                  </property>
                  <property name="IsWordStop">
                    <value>False</value>
                  </property>
                  <property name="IsSoftBreak">
                    <value>False</value>
                  </property>
                  <property name="CanHide">
                    <value>False</value>
                  </property>
                  <property name="TextEquivalent">
                    <value></value>
                  </property>
                </object>
                <object type="Sdl.FileTypeSupport.Native.RegEx.InlineRule, Sdl.FileTypeSupport.Native.RegEx">
                  <property name="OpeningDef">
                    <value>&lt;param name="info"&gt;&lt;/param&gt;</value>
                  </property>
                  <property name="ClosingDef">
                    <value></value>
                  </property>
                  <property name="TagType">
                    <value>Placeholder</value>
                  </property>
                  <property name="IgnoreCase">
                    <value>False</value>
                  </property>
                  <property name="IsContentTranslatable">
                    <value>False</value>
                  </property>
                  <property name="PlaceholderBehavior">
                    <value>Undefined</value>
                  </property>
                  <property name="IsWordStop">
                    <value>False</value>
                  </property>
                  <property name="IsSoftBreak">
                    <value>False</value>
                  </property>
                  <property name="CanHide">
                    <value>False</value>
                  </property>
                  <property name="TextEquivalent">
                    <value></value>
                  </property>
                </object>
                <object type="Sdl.FileTypeSupport.Native.RegEx.InlineRule, Sdl.FileTypeSupport.Native.RegEx">
                  <property name="OpeningDef">
                    <value>&lt;param name="context"&gt;&lt;/param&gt;</value>
                  </property>
                  <property name="ClosingDef">
                    <value></value>
                  </property>
                  <property name="TagType">
                    <value>Placeholder</value>
                  </property>
                  <property name="IgnoreCase">
                    <value>False</value>
                  </property>
                  <property name="IsContentTranslatable">
                    <value>False</value>
                  </property>
                  <property name="PlaceholderBehavior">
                    <value>Undefined</value>
                  </property>
                  <property name="IsWordStop">
                    <value>False</value>
                  </property>
                  <property name="IsSoftBreak">
                    <value>False</value>
                  </property>
                  <property name="CanHide">
                    <value>False</value>
                  </property>
                  <property name="TextEquivalent">
                    <value></value>
                  </property>
                </object>
                <object type="Sdl.FileTypeSupport.Native.RegEx.InlineRule, Sdl.FileTypeSupport.Native.RegEx">
                  <property name="OpeningDef">
                    <value>&lt;param name="other"&gt;&lt;/param&gt;</value>
                  </property>
                  <property name="ClosingDef">
                    <value></value>
                  </property>
                  <property name="TagType">
                    <value>Placeholder</value>
                  </property>
                  <property name="IgnoreCase">
                    <value>False</value>
                  </property>
                  <property name="IsContentTranslatable">
                    <value>False</value>
                  </property>
                  <property name="PlaceholderBehavior">
                    <value>Undefined</value>
                  </property>
                  <property name="IsWordStop">
                    <value>False</value>
                  </property>
                  <property name="IsSoftBreak">
                    <value>False</value>
                  </property>
                  <property name="CanHide">
                    <value>False</value>
                  </property>
                  <property name="TextEquivalent">
                    <value></value>
                  </property>
                </object>
                <object type="Sdl.FileTypeSupport.Native.RegEx.InlineRule, Sdl.FileTypeSupport.Native.RegEx">
                  <property name="OpeningDef">
                    <value>&lt;remarks&gt;</value>
                  </property>
                  <property name="ClosingDef">
                    <value></value>
                  </property>
                  <property name="TagType">
                    <value>Placeholder</value>
                  </property>
                  <property name="IgnoreCase">
                    <value>False</value>
                  </property>
                  <property name="IsContentTranslatable">
                    <value>False</value>
                  </property>
                  <property name="PlaceholderBehavior">
                    <value>Undefined</value>
                  </property>
                  <property name="IsWordStop">
                    <value>False</value>
                  </property>
                  <property name="IsSoftBreak">
                    <value>False</value>
                  </property>
                  <property name="CanHide">
                    <value>False</value>
                  </property>
                  <property name="TextEquivalent">
                    <value></value>
                  </property>
                </object>
                <object type="Sdl.FileTypeSupport.Native.RegEx.InlineRule, Sdl.FileTypeSupport.Native.RegEx">
                  <property name="OpeningDef">
                    <value>&lt;/remarks&gt;</value>
                  </property>
                  <property name="ClosingDef">
                    <value></value>
                  </property>
                  <property name="TagType">
                    <value>Placeholder</value>
                  </property>
                  <property name="IgnoreCase">
                    <value>False</value>
                  </property>
                  <property name="IsContentTranslatable">
                    <value>False</value>
                  </property>
                  <property name="PlaceholderBehavior">
                    <value>Undefined</value>
                  </property>
                  <property name="IsWordStop">
                    <value>False</value>
                  </property>
                  <property name="IsSoftBreak">
                    <value>False</value>
                  </property>
                  <property name="CanHide">
                    <value>False</value>
                  </property>
                  <property name="TextEquivalent">
                    <value></value>
                  </property>
                </object>
                <object type="Sdl.FileTypeSupport.Native.RegEx.InlineRule, Sdl.FileTypeSupport.Native.RegEx">
                  <property name="OpeningDef">
                    <value>\/\/\/</value>
                  </property>
                  <property name="ClosingDef">
                    <value></value>
                  </property>
                  <property name="TagType">
                    <value>Placeholder</value>
                  </property>
                  <property name="IgnoreCase">
                    <value>False</value>
                  </property>
                  <property name="IsContentTranslatable">
                    <value>False</value>
                  </property>
                  <property name="PlaceholderBehavior">
                    <value>Undefined</value>
                  </property>
                  <property name="IsWordStop">
                    <value>False</value>
                  </property>
                  <property name="IsSoftBreak">
                    <value>False</value>
                  </property>
                  <property name="CanHide">
                    <value>False</value>
                  </property>
                  <property name="TextEquivalent">
                    <value></value>
                  </property>
                </object>
              </list>
            </property>
          </object>
        </property>
        <property name="Processors">
          <list>
            <object name="TagBalancing" type="Sdl.FileTypeSupport.Filters.Processors.TagPairingContentProcessor, Sdl.FileTypeSupport.Filters.Processors" singleton="false">
              <property name="aWarning">
                <value>true</value>
              </property>
            </object>
          </list>
        </property>
      </object>
    </property>
    <property name="BilingualProcessors">
      <list></list>
    </property>
  </object>
  <!-- writer -->
  <object id="Generator" type="Sdl.FileTypeSupport.Framework.Integration.FileGenerator, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
    <property name="NativeGenerator">
      <object type="Sdl.FileTypeSupport.Framework.Native.NativeGenerator, Sdl.FileTypeSupport.Framework.Implementation" singleton="false">
        <property name="Writer">
          <object type="Sdl.FileTypeSupport.Native.RegEx.RegExWriter, Sdl.FileTypeSupport.Native.RegEx" singleton="false"></object>
        </property>
      </object>
    </property>
  </object>
  <!-- internal objects -->
  <!-- custom UI administration -->
  <object id="FilterDefinitionAdministratorUI" type="Sdl.FileTypeSupport.Framework.AdministrationUI.FilterDefinitionAdministratorUI, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
    <property name="SettingsPageReferences">
      <list>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Framework.AdministrationUI.QuickTagsUI.QuickTagsSettingsPage, Sdl.FileTypeSupport.Framework.AdministrationUi</value>
          </constructor-arg>
          <constructor-arg>
            <!-- Fixed id, referenced elsewhere -->
            <value>QuickInsertSettingsPage</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.RegEx/Sdl.FileTypeSupport.Native.RegEx.StringResources/QuickInsert</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.RegEx/Sdl.FileTypeSupport.Native.RegEx.StringResources/QuickInsertPage_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>QuickInsert</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <object type="Sdl.FileTypeSupport.Framework.AdministrationUIHelpers.LegacyFilterDefinitionSettingsPage, Sdl.FileTypeSupport.Framework.AdministrationUi">
              <constructor-arg>
                <value>Sdl.FileTypeSupport.Native.RegEx.ExternalPatterns, Sdl.FileTypeSupport.Native.RegEx</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <value>RegEx_StructurePatterns_Settings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.RegEx/Sdl.FileTypeSupport.Native.RegEx.StringResources/Structure_Patterns</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.RegEx/Sdl.FileTypeSupport.Native.RegEx.StringResources/Structure_Patterns_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>RegEx_Structure_Patterns</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Native.RegEx.InlinePatternsPage, Sdl.FileTypeSupport.Native.RegEx</value>
          </constructor-arg>
          <constructor-arg>
            <value>Inline_Patterns_Settings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.RegEx/Sdl.FileTypeSupport.Native.RegEx.StringResources/Inline_Patterns</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.RegEx/Sdl.FileTypeSupport.Native.RegEx.StringResources/Inline_Patterns_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>RegEx_Inline_Patterns</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <object type="Sdl.FileTypeSupport.Framework.AdministrationUIHelpers.LegacyFilterDefinitionSettingsPage, Sdl.FileTypeSupport.Framework.AdministrationUi">
              <constructor-arg>
                <value>Sdl.FileTypeSupport.Native.RegEx.OtherSettings, Sdl.FileTypeSupport.Native.RegEx</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <value>RegEx_OtherSettings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.RegEx/Sdl.FileTypeSupport.Native.RegEx.StringResources/Other_Settings</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.RegEx/Sdl.FileTypeSupport.Native.RegEx.StringResources/Other_Settings_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>RegEx_Other_Settings</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.SettingsPage, Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier</value>
          </constructor-arg>
          <constructor-arg>
            <value>GenericTagVerifier_Settings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier/Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.StringResources/VerifierSettingsName</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier/Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.StringResources/VerifierSettingsDescription</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Generic_Tag_Verifier_Settings</value>
          </property>
        </object>
      </list>
    </property>
  </object>
  <!-- tag verifier -->
  <object id="VerifierCollection" type="Sdl.FileTypeSupport.Framework.Integration.VerifierCollection, Sdl.FileTypeSupport.Framework.Implementation" singleton="false">
    <property name="BilingualVerifiers">
      <list>
        <object name="GenericTagVerifier" type="Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.GenericTagVerifier, Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier" singleton="false">
          <property name="Enabled">
            <value>True</value>
          </property>
          <property name="CheckTagOrderChange">
            <value>True</value>
          </property>
          <property name="TagOrderChange">
            <value>Warning</value>
          </property>
          <property name="CheckSpaceAroundTag">
            <value>True</value>
          </property>
          <property name="SpaceAroundTag">
            <value>Warning</value>
          </property>
          <property name="CheckGhostTag">
            <value>True</value>
          </property>
          <property name="GhostTag">
            <value>Warning</value>
          </property>
          <property name="CheckTagDeleted">
            <value>True</value>
          </property>
          <property name="TagDeleted">
            <value>Warning</value>
          </property>
          <property name="CheckTagAdded">
            <value>True</value>
          </property>
          <property name="TagAdded">
            <value>Warning</value>
          </property>
          <property name="IgnoreFormatting">
            <value>True</value>
          </property>
          <property name="IgnoreLockedContent">
            <value>False</value>
          </property>
          <property name="IgnoreHardSpaceDiff">
            <value>False</value>
          </property>
        </object>
      </list>
    </property>
    <property name="NativeVerifiers">
      <list></list>
    </property>
  </object>
  <object id="QuickTags" type="Sdl.FileTypeSupport.Framework.Integration.QuickTags, Sdl.FileTypeSupport.Framework.Implementation" singleton="true" />
</objects>