<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright © 2009 SDL. All rights reserved.
  
  Original file name: RESX.sdlfiletype
  Last change:        18 May 2009
-->
<objects xmlns="http://www.springframework.net" xmlns:sp="http://www.springframework.net">
  <!-- file type information -->
  <object id="FileTypeInformation" type="Sdl.FileTypeSupport.Framework.Integration.FileTypeInformation, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
    <property name="Enabled">
      <value>True</value>
    </property>
    <property name="Hidden">
      <value>False</value>
    </property>
    <property name="FilterDefinitionId">
      <object type="Sdl.FileTypeSupport.Framework.FilterDefinitionId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
        <constructor-arg>
          <value>XML: RESX v 1.0.0.0</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeName">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>XML: Microsoft .NET Resources</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeDocumentName">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>Microsoft .NET Resource File</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileTypeDocumentsName">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>Microsoft .NET Resource Files</value>
        </constructor-arg>
      </object>
    </property>
    <property name="FileDialogWildcardExpression">
      <value>*.resx</value>
    </property>
    <property name="DefaultFileExtension">
      <value>resx</value>
    </property>
    <property name="Description">
      <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
        <constructor-arg>
          <value>XML filter with parser rules for extracting localizable text from *.resx files.</value>
        </constructor-arg>
      </object>
    </property>
    <property name="Icon">
      <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.IconDescriptor, Sdl.FileTypeSupport.Framework.Core" factory-method="Create" singleton="false">
        <constructor-arg>
          <value>assembly://Sdl.FileTypeSupport.Native.Xml/Sdl.FileTypeSupport.Native.Xml.RESX.RESX.ico</value>
        </constructor-arg>
      </object>
    </property>
  </object>
  <!-- parser -->
  <object id="Extractor" type="Sdl.FileTypeSupport.Framework.Integration.FileExtractor, Sdl.FileTypeSupport.Framework.Implementation" singleton="false" init-method="ReconnectComponents">
    <property name="NativeExtractor">
      <object type="Sdl.FileTypeSupport.Framework.Native.NativeExtractor, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
        <property name="Parser">
          <object type="Sdl.FileTypeSupport.Native.Xml.XmlParser, Sdl.FileTypeSupport.Native.Xml" singleton="false">
            <property name="ParserSettings">
              <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlParserSettings, Sdl.FileTypeSupport.Native.Xml.FilterSettings" singleton="true">
                <property name="ParserRules">
                  <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlParserRules, Sdl.FileTypeSupport.Native.Xml.FilterSettings" singleton="true">
                    <constructor-arg>
                      <list>
                        <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlParserTranslateRule,  Sdl.FileTypeSupport.Native.Xml.FilterSettings">
                          <property name="XPathSelector">
                            <value>//*</value>
                          </property>
                          <property name="Translate">
                            <value>no</value>
                          </property>
                        </object>
                        <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlParserTranslateRule,  Sdl.FileTypeSupport.Native.Xml.FilterSettings">
                          <property name="XPathSelector">
                            <value>//data/value</value>
                          </property>
                          <property name="Translate">
                            <value>yes</value>
                          </property>
                          <property name="XmlContextProperties">
                            <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlContextProperties,  Sdl.FileTypeSupport.Native.Xml.FilterSettings">
                              <constructor-arg>
                                <list>
                                  <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlContextInfo,  Sdl.FileTypeSupport.Native.Xml.FilterSettings">
                                    <property name="ContextType">
                                      <value>x-paragraph</value>
                                    </property>
                                    <property name="DisplayName">
                                      <value>Paragraph</value>
                                    </property>
                                    <property name="DisplayCode">
                                      <value>P</value>
                                    </property>
                                    <property name="Description">
                                      <value>A paragraph in a document</value>
                                    </property>
                                    <property name="DisplayColor">
                                      <value>Control</value>
                                    </property>
                                    <property name="IsStandardContext">
                                      <value>true</value>
                                    </property>
                                  </object>
                                </list>
                              </constructor-arg>
                              <property name="StructureContextIndex">
                                <value>-1</value>
                              </property>
                              <property name="MustUseDisplayName">
                                <value>true</value>
                              </property>
                              <property name="InheritFromParent">
                                <value>true</value>
                              </property>
                            </object>
                          </property>
                        </object>
                        <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlParserTranslateRule,  Sdl.FileTypeSupport.Native.Xml.FilterSettings">
                          <property name="XPathSelector">
                            <value>//data[@type]/value</value>
                          </property>
                          <property name="Translate">
                            <value>no</value>
                          </property>
                        </object>
                        <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlParserTranslateRule,  Sdl.FileTypeSupport.Native.Xml.FilterSettings">
                          <property name="XPathSelector">
                            <value>//data[contains(@name, '.TabIndex')]/value</value>
                          </property>
                          <property name="Translate">
                            <value>no</value>
                          </property>
                        </object>
                        <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlParserTranslateRule,  Sdl.FileTypeSupport.Native.Xml.FilterSettings">
                          <property name="XPathSelector">
                            <value>//data[contains(@name, '.Name')]/value</value>
                          </property>
                          <property name="Translate">
                            <value>no</value>
                          </property>
                        </object>
                        <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlParserTranslateRule,  Sdl.FileTypeSupport.Native.Xml.FilterSettings">
                          <property name="XPathSelector">
                            <value>//data[contains(@name, '.Type')]/value</value>
                          </property>
                          <property name="Translate">
                            <value>no</value>
                          </property>
                        </object>
                        <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlParserTranslateRule,  Sdl.FileTypeSupport.Native.Xml.FilterSettings">
                          <property name="XPathSelector">
                            <value>//data[contains(@name, '.Parent')]/value</value>
                          </property>
                          <property name="Translate">
                            <value>no</value>
                          </property>
                        </object>
                        <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlParserTranslateRule,  Sdl.FileTypeSupport.Native.Xml.FilterSettings">
                          <property name="XPathSelector">
                            <value>//data[contains(@name, '.ZOrder')]/value</value>
                          </property>
                          <property name="Translate">
                            <value>no</value>
                          </property>
                        </object>
                        <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlParserWithinTextRule,  Sdl.FileTypeSupport.Native.Xml.FilterSettings">
                          <property name="XPathSelector">
                            <value>//data/value</value>
                          </property>
                          <property name="XmlContextProperties">
                            <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlContextProperties,  Sdl.FileTypeSupport.Native.Xml.FilterSettings">
                              <constructor-arg>
                                <list>
                                  <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlContextInfo,  Sdl.FileTypeSupport.Native.Xml.FilterSettings">
                                    <property name="ContextType">
                                      <value>x-paragraph</value>
                                    </property>
                                    <property name="DisplayName">
                                      <value>Paragraph</value>
                                    </property>
                                    <property name="DisplayCode">
                                      <value>P</value>
                                    </property>
                                    <property name="Description">
                                      <value>A paragraph in a document</value>
                                    </property>
                                    <property name="DisplayColor">
                                      <value>Control</value>
                                    </property>
                                    <property name="IsStandardContext">
                                      <value>true</value>
                                    </property>
                                  </object>
                                </list>
                              </constructor-arg>
                              <property name="StructureContextIndex">
                                <value>-1</value>
                              </property>
                              <property name="MustUseDisplayName">
                                <value>true</value>
                              </property>
                              <property name="InheritFromParent">
                                <value>true</value>
                              </property>
                            </object>
                          </property>
                        </object>
                      </list>
                    </constructor-arg>
                  </object>
                </property>
                <property name="NamespaceUsage">
                  <value>UseDocumentNamespaces</value>
                </property>
                <property name="Namespaces">
                  <list />
                </property>
              </object>
            </property>
            <property name="EntitySets">
              <ref object="EntitySettings" />
            </property>
          </object>
        </property>
        <property name="Processors">
          <list>
            <object type="Sdl.FileTypeSupport.Native.Xml.LockedContentProcessor, Sdl.FileTypeSupport.Native.Xml" singleton="false" />
            <object type="Sdl.FileTypeSupport.Native.Xml.WhitespaceProcessor, Sdl.FileTypeSupport.Native.Xml" singleton="false">
              <property name="WhitespaceProcessorSettings">
                <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.WhitespaceProcessorSettings, Sdl.FileTypeSupport.Native.Xml.FilterSettings">
                  <property name="WhitespaceSetting">
                    <value>AlwaysPreserve</value>
                  </property>
                </object>
              </property>
            </object>
          </list>
        </property>
      </object>
    </property>
    <property name="FileTweakers">
      <list>
        <object type="Sdl.FileTypeSupport.Native.Xml.XmlFilePreTweaker, Sdl.FileTypeSupport.Native.Xml" singleton="false" />
      </list>
    </property>
  </object>
  <!-- writer -->
  <object id="Generator" type="Sdl.FileTypeSupport.Framework.Integration.FileGenerator, Sdl.FileTypeSupport.Framework.Implementation" singleton="false" init-method="ReconnectComponents">
    <property name="NativeGenerator">
      <object type="Sdl.FileTypeSupport.Framework.Native.NativeGenerator, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
        <property name="Writer">
          <object type="Sdl.FileTypeSupport.Native.Xml.XmlWriter, Sdl.FileTypeSupport.Native.Xml" singleton="false">
            <property name="WriterSettings">
              <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlWriterSettings, Sdl.FileTypeSupport.Native.Xml.FilterSettings">
                <property name="WriteUtf8Bom">
                  <value>Preserve</value>
                </property>
              </object>
            </property>
            <property name="EntitySets">
              <ref object="EntitySettings" />
            </property>
          </object>
        </property>
        <property name="Processors">
          <list>
            <object type="Sdl.FileTypeSupport.Native.Xml.XmlLangProcessor, Sdl.FileTypeSupport.Native.Xml" singleton="false">
              <property name="XmlLangProcessorSettings">
                <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlLangProcessorSettings, Sdl.FileTypeSupport.Native.Xml.FilterSettings">
                  <property name="XmlLangSetting">
                    <value>ChangeSourceToTarget</value>
                  </property>
                </object>
              </property>
            </object>
          </list>
        </property>
      </object>
    </property>
    <property name="FileTweakers">
      <list>
        <object type="Sdl.FileTypeSupport.Native.Xml.XmlFilePostTweaker, Sdl.FileTypeSupport.Native.Xml" singleton="false" />
      </list>
    </property>
  </object>
  <!-- file sniffer -->
  <object id="FileSniffer" type="Sdl.FileTypeSupport.Native.Xml.XmlFileSniffer, Sdl.FileTypeSupport.Native.Xml" singleton="true">
    <property name="FileSnifferSettings">
      <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlFileSnifferSettings, Sdl.FileTypeSupport.Native.Xml.FilterSettings">
        <property name="DocTypeName">
          <value />
        </property>
        <property name="SchemaLocation">
          <value />
        </property>
        <property name="RootElementNames">
          <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.FileSnifferXmlRootElements, Sdl.FileTypeSupport.Native.Xml.FilterSettings">
            <constructor-arg>
              <list>
                <value>root</value>
              </list>
            </constructor-arg>
          </object>
        </property>
        <property name="Namespaces">
          <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.FileSnifferNamespaces, Sdl.FileTypeSupport.Native.Xml.FilterSettings">
            <constructor-arg>
              <list />
            </constructor-arg>
          </object>
        </property>
      </object>
    </property>
  </object>
  <!-- settings pages -->
  <object id="FilterDefinitionAdministratorUI" type="Sdl.FileTypeSupport.Framework.AdministrationUI.FilterDefinitionAdministratorUI, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
    <property name="SettingsPageReferences">
      <list>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Native.Xml.XmlQuickTagsSettingsPage, Sdl.FileTypeSupport.Native.Xml</value>
          </constructor-arg>
          <constructor-arg>
            <value>XML_QuickInsert_Settings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/QuickInsert</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/QuickInsertPage_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>QuickInsert</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Native.Xml.XmlParserRulesOptionsPage, Sdl.FileTypeSupport.Native.Xml</value>
          </constructor-arg>
          <constructor-arg>
            <value>XML_Parser_Rules_Settings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/Parser_Rules_Settings</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/Parser_Rules_SettingsPage_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Generic_XML_Parser_Rules_Settings</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Native.Xml.XmlParserNamespaceOptionsPage, Sdl.FileTypeSupport.Native.Xml</value>
          </constructor-arg>
          <constructor-arg>
            <value>Namespace_Settings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/Namespace_Settings</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/Namespace_Settings_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>TRNamespaces</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Native.Xml.EntitiesOptionsPage, Sdl.FileTypeSupport.Native.Xml</value>
          </constructor-arg>
          <constructor-arg>
            <value>Entity_Settings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/Entity_Settings</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/Entity_SettingsPage_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Entity_conversion_entity_sets</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Native.Xml.FileSnifferOptionsPage, Sdl.FileTypeSupport.Native.Xml</value>
          </constructor-arg>
          <constructor-arg>
            <value>XML_File_Sniffer_Settings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/File_Sniffer_Settings</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/File_Sniffer_SettingsPage_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>XML_File_Detection</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Native.Xml.WriterOptionsPage, Sdl.FileTypeSupport.Native.Xml</value>
          </constructor-arg>
          <constructor-arg>
            <value>Writer_Options_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/Writer_Settings</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/Writer_SettingsPage_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Generic_XML_Writer_Settings</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Native.Xml.WhitespaceOptionsPage, Sdl.FileTypeSupport.Native.Xml</value>
          </constructor-arg>
          <constructor-arg>
            <value>Whitespace_Options_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/Whitespace_Options</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/Whitespace_OptionsPage_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>XML_Whitespace_handling</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Native.Xml.PreviewOptionsPage, Sdl.FileTypeSupport.Native.Xml</value>
          </constructor-arg>
          <constructor-arg>
            <value>Preview_Options_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/Preview_Options</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/Preview_OptionsPage_Description</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Generic_XML_Preview_Options</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.SettingsPage, Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier</value>
          </constructor-arg>
          <constructor-arg>
            <value>GenericTagVerifier_Settings_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier/Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.StringResources/VerifierSettingsName</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier/Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.StringResources/VerifierSettingsDescription</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>Generic_Tag_Verifier_Settings</value>
          </property>
        </object>
        <object type="Sdl.FileTypeSupport.Framework.AdministrationUI.ConfigurableFilterDefinitionSettingsPageReference, Sdl.FileTypeSupport.Framework.AdministrationUi" singleton="false">
          <constructor-arg>
            <value>Sdl.FileTypeSupport.Filters.Verifiers.XmlValidator.SettingsPage, Sdl.FileTypeSupport.Filters.Verifiers.XmlValidator</value>
          </constructor-arg>
          <constructor-arg>
            <value>XML_Validator_ID</value>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Verifiers.XmlValidator/Sdl.FileTypeSupport.Filters.Verifiers.XmlValidator.StringResources/VerifierSettingsName</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <constructor-arg>
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Filters.Verifiers.XmlValidator/Sdl.FileTypeSupport.Filters.Verifiers.XmlValidator.StringResources/VerifierDesctription</value>
              </constructor-arg>
            </object>
          </constructor-arg>
          <property name="HelpTopic">
            <value>XML_validation</value>
          </property>
        </object>
      </list>
    </property>
  </object>
  <!-- verifiers -->
  <object id="VerifierCollection" type="Sdl.FileTypeSupport.Framework.Integration.VerifierCollection, Sdl.FileTypeSupport.Framework.Implementation" singleton="false">
    <property name="BilingualVerifiers">
      <list>
        <object name="GenericTagVerifier" type="Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier.GenericTagVerifier, Sdl.FileTypeSupport.Filters.Verifiers.GenericTagVerifier ">
          <property name="Enabled">
            <value>True</value>
          </property>
          <property name="CheckTagOrderChange">
            <value>True</value>
          </property>
          <property name="TagOrderChange">
            <value>Warning</value>
          </property>
          <property name="CheckSpaceAroundTag">
            <value>True</value>
          </property>
          <property name="SpaceAroundTag">
            <value>Warning</value>
          </property>
          <property name="CheckGhostTag">
            <value>True</value>
          </property>
          <property name="GhostTag">
            <value>Warning</value>
          </property>
          <property name="CheckTagDeleted">
            <value>True</value>
          </property>
          <property name="TagDeleted">
            <value>Warning</value>
          </property>
          <property name="CheckTagAdded">
            <value>True</value>
          </property>
          <property name="TagAdded">
            <value>Warning</value>
          </property>
          <property name="IgnoreFormatting">
            <value>True</value>
          </property>
        </object>
      </list>
    </property>
    <property name="NativeVerifiers">
      <list>
        <object name="XMLValidator" type="Sdl.FileTypeSupport.Filters.Verifiers.XmlValidator.XmlValidator, Sdl.FileTypeSupport.Filters.Verifiers.XmlValidator">
          <property name="SchemaLocation">
            <list />
          </property>
          <property name="IncludeDependencySchema">
            <value>False</value>
          </property>
          <property name="Enabled">
            <value>True</value>
          </property>
        </object>
      </list>
    </property>
  </object>
  <!-- quick tag -->
  <object id="QuickTags" type="Sdl.FileTypeSupport.Framework.Integration.QuickTags, Sdl.FileTypeSupport.Framework.Implementation" singleton="true" />
  <!-- preview types -->
  <object id="PreviewSets" type="Sdl.FileTypeSupport.Framework.Integration.PreviewSets, Sdl.FileTypeSupport.Framework.Implementation" lazy-init="true" singleton="true">
    <constructor-arg>
      <list>
        <!-- internal navigable source, target and side-by-side XML Web Browser Preview -->
        <object type="Sdl.FileTypeSupport.Framework.Integration.PreviewSet, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
          <property name="Id">
            <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewSetId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
              <constructor-arg>
                <value>InternalNavigableXmlPreview</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Name">
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/InternalNavigablePreview_Name</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Description">
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/InternalNavigablePreview_Description</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Source">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ControlPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>XmlNavigablePreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SingleFilePreviewControlId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewControlId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>InternalNavigableBrowser</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
          <property name="Target">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ControlPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>XmlNavigablePreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SingleFilePreviewControlId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewControlId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>InternalNavigableBrowser</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
          <property name="SideBySide">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ControlPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>XmlNavigablePreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SourceAndTargetPreviewControlId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewControlId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>InternalNavigableSideBySideBrowser</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
        </object>
        <!-- internal real-time side-by-side and target XML Web Browser Preview -->
        <object type="Sdl.FileTypeSupport.Framework.Integration.PreviewSet, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
          <property name="Id">
            <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewSetId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
              <constructor-arg>
                <value>InternalRealTimeXmlPreview</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Name">
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/InternalRealtimePreview_Name</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Description">
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/InternalRealtimePreview_Description</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Target">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ControlPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>XmlNavigablePreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SingleFilePreviewControlId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewControlId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>InternalRealtimeNavigableBrowser</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
          <property name="SideBySide">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ControlPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>XmlNavigablePreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SourceAndTargetPreviewControlId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewControlId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>InternalRealtimeSideBySideBrowser</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
        </object>
        <!-- "view in Browser" XML Web Browser preview (standalone source and target only) -->
        <object type="Sdl.FileTypeSupport.Framework.Integration.PreviewSet, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
          <property name="Id">
            <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewSetId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
              <constructor-arg>
                <value>ExternalXmlPreview</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Name">
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/ExternalPreview_Name</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Description">
            <object type="Sdl.Core.Globalization.LocalizableString, Sdl.Core.Globalization" singleton="true">
              <constructor-arg>
                <value>assembly://Sdl.FileTypeSupport.Native.Xml/Sdl.FileTypeSupport.Native.Xml.Properties.Resources/ExternalPreview_Description</value>
              </constructor-arg>
            </object>
          </property>
          <property name="Source">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ApplicationPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>XmlPreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SingleFilePreviewApplicationId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewApplicationId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>ExternalBrowser</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
          <property name="Target">
            <object type="Sdl.FileTypeSupport.Framework.Integration.ApplicationPreviewType, Sdl.FileTypeSupport.Framework.Implementation" singleton="true">
              <property name="TargetGeneratorId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.GeneratorId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>XmlPreview</value>
                  </constructor-arg>
                </object>
              </property>
              <property name="SingleFilePreviewApplicationId">
                <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewApplicationId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
                  <constructor-arg>
                    <value>ExternalBrowser</value>
                  </constructor-arg>
                </object>
              </property>
            </object>
          </property>
        </object>
      </list>
    </constructor-arg>
    <!-- Default Previews -->
    <property name="DefaultControlPreview">
      <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewSetId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
        <constructor-arg>
          <value>InternalXmlNavigablePreview</value>
        </constructor-arg>
      </object>
    </property>
    <property name="DefaultApplicationPreview">
      <object type="Sdl.FileTypeSupport.Framework.IntegrationApi.PreviewSetId, Sdl.FileTypeSupport.Framework.Core" singleton="true">
        <constructor-arg>
          <value>ExternalXmlPreview</value>
        </constructor-arg>
      </object>
    </property>
  </object>
  <!-- preview generator -->
  <object id="Generator_XmlPreview" type="Sdl.FileTypeSupport.Framework.Integration.FileGenerator, Sdl.FileTypeSupport.Framework.Implementation" singleton="false" init-method="ReconnectComponents">
    <property name="NativeGenerator">
      <object type="Sdl.FileTypeSupport.Framework.Native.NativeGenerator, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
        <property name="Writer">
          <object type="Sdl.FileTypeSupport.Native.Xml.XmlWriter, Sdl.FileTypeSupport.Native.Xml" singleton="false">
            <property name="WriterSettings">
              <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlWriterSettings, Sdl.FileTypeSupport.Native.Xml.FilterSettings">
                <property name="WriteUtf8Bom">
                  <value>Preserve</value>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="Processors">
          <list>
            <object type="Sdl.FileTypeSupport.Native.Xml.XmlLangProcessor, Sdl.FileTypeSupport.Native.Xml" singleton="false">
              <property name="XmlLangProcessorSettings">
                <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlLangProcessorSettings, Sdl.FileTypeSupport.Native.Xml.FilterSettings">
                  <property name="XmlLangSetting">
                    <value>ChangeSourceToTarget</value>
                  </property>
                </object>
              </property>
            </object>
          </list>
        </property>
      </object>
    </property>
    <property name="FileTweakers">
      <list>
        <object type="Sdl.FileTypeSupport.Native.Xml.XmlFilePostTweaker, Sdl.FileTypeSupport.Native.Xml" singleton="false" />
        <object type="Sdl.FileTypeSupport.Native.Xml.GenericXmlPreviewFileTweaker, Sdl.FileTypeSupport.Native.Xml" singleton="false">
          <property name="PreviewSettings">
            <ref object="PreviewSettings" />
          </property>
        </object>
      </list>
    </property>
  </object>
  <!---navigable preview generator-->
  <object id="Generator_XmlNavigablePreview" type="Sdl.FileTypeSupport.Framework.Integration.FileGenerator, Sdl.FileTypeSupport.Framework.Implementation" singleton="false" init-method="ReconnectComponents">
    <property name="NativeGenerator">
      <object type="Sdl.FileTypeSupport.Framework.Native.NativeGenerator, Sdl.FileTypeSupport.Framework.Implementation" init-method="ReconnectComponents" singleton="false">
        <property name="Writer">
          <object type="Sdl.FileTypeSupport.Native.Xml.Preview.XmlNavigablePreviewWriter, Sdl.FileTypeSupport.Native.Xml" singleton="false">
            <property name="WriterSettings">
              <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlWriterSettings, Sdl.FileTypeSupport.Native.Xml.FilterSettings">
                <property name="WriteUtf8Bom">
                  <value>Preserve</value>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="Processors">
          <list>
            <object type="Sdl.FileTypeSupport.Native.Xml.XmlLangProcessor, Sdl.FileTypeSupport.Native.Xml" singleton="false">
              <property name="XmlLangProcessorSettings">
                <object type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.XmlLangProcessorSettings, Sdl.FileTypeSupport.Native.Xml.FilterSettings">
                  <property name="XmlLangSetting">
                    <value>ChangeSourceToTarget</value>
                  </property>
                </object>
              </property>
            </object>
          </list>
        </property>
      </object>
    </property>
    <property name="FileTweakers">
      <list>
        <object type="Sdl.FileTypeSupport.Native.Xml.XmlFilePostTweaker, Sdl.FileTypeSupport.Native.Xml" singleton="false" />
        <object type="Sdl.FileTypeSupport.Native.Xml.Preview.XmlNavigablePreviewFileTweaker, Sdl.FileTypeSupport.Native.Xml" singleton="false">
          <property name="PreviewSettings">
            <ref object="PreviewSettings" />
          </property>
        </object>
      </list>
    </property>
  </object>
  <!-- preview controls -->
  <object id="PreviewApplication_ExternalBrowser" type="Sdl.FileTypeSupport.Framework.PreviewControls.GenericExteralPreviewApplication, Sdl.FileTypeSupport.Framework.PreviewControls" singleton="false" />
  <object id="PreviewControl_InternalBrowser" type="Sdl.FileTypeSupport.Framework.PreviewControls.GenericInternalWebBrowserPreviewControl, Sdl.FileTypeSupport.Framework.PreviewControls" singleton="false" />
  <object id="PreviewControl_InternalSideBySideBrowser" type="Sdl.FileTypeSupport.Framework.PreviewControls.GenericSideBySideWebBrowserPreviewControl, Sdl.FileTypeSupport.Framework.PreviewControls" singleton="false" />
  <object id="PreviewControl_InternalNavigableBrowser" type="Sdl.FileTypeSupport.Native.Xml.Preview.XmlNavigablePreviewController, Sdl.FileTypeSupport.Native.Xml" singleton="false" />
  <object id="PreviewControl_InternalNavigableSideBySideBrowser" type="Sdl.FileTypeSupport.Framework.PreviewControls.SideBySideNavigableWebBrowserPreviewController, Sdl.FileTypeSupport.Framework.PreviewControls" singleton="false" />
  <object id="PreviewControl_InternalRealtimeNavigableBrowser" type="Sdl.FileTypeSupport.Native.Xml.Preview.XmlRealtimePreviewController, Sdl.FileTypeSupport.Native.Xml" singleton="false" />
  <object id="PreviewControl_InternalRealtimeSideBySideBrowser" type="Sdl.FileTypeSupport.Framework.PreviewControls.SideBySideRealtimeWebBrowserPreviewController, Sdl.FileTypeSupport.Framework.PreviewControls" singleton="false" />
  <!-- preview settings -->
  <object id="PreviewSettings" type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.PreviewSettings, Sdl.FileTypeSupport.Native.Xml.FilterSettings">
    <constructor-arg>
      <list />
    </constructor-arg>
  </object>
  <!-- settings for entity conversion -->
  <object id="EntitySettings" type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.EntitySettings, Sdl.FileTypeSupport.Native.Xml.FilterSettings" singleton="false">
    <property name="ConvertEntities">
      <value>False</value>
    </property>
    <property name="DefaultOverrides">
      <list element-type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.EntitySet, Sdl.FileTypeSupport.Native.Xml.FilterSettings" />
    </property>
    <property name="RemoveDefaultOverrides">
      <list element-type="Sdl.FileTypeSupport.Native.Xml.FilterSettings.EntitySet, Sdl.FileTypeSupport.Native.Xml.FilterSettings" />
    </property>
  </object>
</objects>