<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CA6CAAF6-1219-4B3B-A6F0-2C015DBA9B84}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sdl.Verification.Sdk.EditAndApplyChanges.MessageUI</RootNamespace>
    <AssemblyName>Sdl.Verification.Sdk.EditAndApplyChanges.MessageUI</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Sdl.DesktopEditor.BasicControls">
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\Sdl.DesktopEditor.BasicControls.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.DesktopEditor.EditorApi">
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\Sdl.DesktopEditor.EditorApi.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.FileTypeSupport.Framework.Core">
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\Sdl.FileTypeSupport.Framework.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sdl.Verification.Api">
      <HintPath>$(ProgramFiles)\SDL\SDL Trados Studio\Studio16\Sdl.Verification.Api.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CustomMessageControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomMessageControl.designer.cs">
      <DependentUpon>CustomMessageControl.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomMessageControlPlugIn.cs" />
    <Compile Include="CustomMessageData.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CustomMessageControl.it-IT.resx">
      <DependentUpon>CustomMessageControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomMessageControl.ko-KR.resx">
      <DependentUpon>CustomMessageControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomMessageControl.resx">
      <DependentUpon>CustomMessageControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomMessageControl.ru-RU.resx">
      <DependentUpon>CustomMessageControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomMessageControl.zh-CN.resx">
      <DependentUpon>CustomMessageControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomMessageControl.ja.resx">
      <DependentUpon>CustomMessageControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomMessageControl.es.resx">
      <DependentUpon>CustomMessageControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomMessageControl.fr.resx">
      <DependentUpon>CustomMessageControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomMessageControl.de.resx">
      <DependentUpon>CustomMessageControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sdl.Core.PluginFramework">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>